# kotlin-case-format

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle.kts  deregex.py  gradle.properties  settings.gradle.kts
.circleci/: config.yml
.github/: CODEOWNERS
.github/workflows/: ci.yaml  gradle-wrapper-validation.yaml
docs/: index-outline.html  index.html  package-list
docs/alltypes/: index.html
docs/com.fleshgrinder.extensions.kotlin/: index.html
docs/com.fleshgrinder.extensions.kotlin/-case-format-test/: -init-.html  ignored chars are included as is in result.html  index.html  to-lower-camel-case.html  to-lower-case-format.html  to-lower-dash-case.html  to-lower-dot-case.html  to-lower-snake-case.html  to-upper-camel-case.html  to-upper-case-format.html  to-upper-dash-case.html  to-upper-dot-case.html  to-upper-snake-case.html
docs/com.fleshgrinder.extensions.kotlin/kotlin.-string/: index.html  to-lower-camel-case.html  to-lower-case-format.html  to-lower-dash-case.html  to-lower-dot-case.html  to-lower-snake-case.html  to-upper-camel-case.html  to-upper-case-format.html  to-upper-dash-case.html  to-upper-dot-case.html  to-upper-snake-case.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/fleshgrinder/kotlin/: CaseFormat.java
src/main/kotlin/: CaseFormat.kt  String.kt
src/main/kotlin/com/fleshgrinder/caseFormat/: Ascii.kt  CaseFormat.kt  KebabCase.kt  SnakeCase.kt
src/main/kotlin/com/fleshgrinder/kotlin/: CaseFormat.kt
src/main/kotlin/extensions/kotlin/: CaseFormat.kt
src/main/kotlin/kotlin/: CaseFormat.kt
src/main/kotlin/old/old/kotlin/: CaseFormat.kt
src/test/kotlin/: CaseFormatTest.kt  StringTest.kt
src/test/kotlin/com/fleshgrinder/kotlin/: AsciiTest.kt  CamelCaseTest.kt  CamelCaseValidationTest.kt  CaseFormatTest.kt  KebabCaseTest.kt  SnakeCaseTest.kt
