# suppress inspection "UnusedProperty" for whole file
group=com.fleshgrinder.kotlin
version=0.2.0
description=String extension functions to convert between various case formats (camelCase, dash-case, …)

org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.warning.mode=all

kotlin.code.style=official
