# suppress inspection "UnusedProperty" for whole file
group=com.fleshgrinder.kotlin
version=0.2.0
description=String extension functions to convert between various case formats (camelCase, dash-case, …)

org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx2500m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.vfs.watch=true

kotlin.code.style=official
kotlin.parallel.tasks.in.project=true
