# suppress inspection "UnusedProperty" for whole file
kotlin.incremental=true
kapt.use.worker.api=true

org.gradle.caching=true
# https://github.com/gradle/gradle/issues/4823
org.gradle.configureondemand=false
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.kotlin.dsl.caching.buildcache=true
org.gradle.parallel=true
org.gradle.version=4.10.2
org.gradle.warning.mode=all

org.junit.jupiter.version=5.3.1
